# 纯营销叫卖判定规则

## 版本信息

- 当前版本：2025-05-19-v1
- 上次更新：2025-05-19

---

## 规则索引

| 编号 | 规则名称 | 说明 |
|------|---------|------|
| MP01 | 纯营销叫卖 | 视频内容只有营销话术，无商品信息介绍 |

---

## 适用范围

本规则适用于 **AIGC 内容** 和 **非AIGC（真人）内容**。

根据 `is_aigc` 区分：
- `is_aigc = true` → AIGC纯营销叫卖
- `is_aigc = false` → 非AIGC纯营销叫卖

---

## 输入信息

### 文本信息

| 字段 | 说明 |
|------|------|
| ASR | 视频语音转文本 |
| OCR | 视频画面中识别出的文字 |
| Comment | 视频评论/描述 |
| Product_title | 产品标题 |
| Product_category | 产品分类（三级类目） |

### 外部数据打标（权威数据，必须完全信任）

| 字段 | 说明 |
|------|------|
| `is_aigc` | 是否为 AIGC 生成 |

---

## 规则详情

### MP01：纯营销叫卖

**定义**：视频内容只有营销叫卖话术，完全没有商品信息介绍。

**触发条件**（必须同时满足）：
1. 视频口播/文字内容只有营销叫卖
2. 完全无商品功能、特点、使用方法等信息介绍

**营销叫卖关键词**：

| 类别 | 关键词 |
|------|--------|
| 价格类 | XX元、只要XX、特价、优惠价、多少钱、价格、只需、仅需 |
| 促销类 | 买一送一、买赠、限时优惠、活动今天截止、错过再等一年、限时、最后机会 |
| 包邮类 | 包邮、免运费、free shipping |
| 稀缺类 | 即将断货、库存紧张、最后XX件、手慢无、限量、抢完即止 |
| 其他 | 不买后悔、错过就没了、赶紧买、下单、购买、抢购 |

**商品信息介绍（有以下内容则不构成纯营销叫卖）**：
- 商品功能介绍
- 商品特点/优势说明
- 使用方法演示
- 成分/材质说明
- 规格/参数介绍
- 效果展示（非营销话术）

**判定逻辑**：

```
视频内容分析
    ↓
是否只有营销叫卖话术？
    ├─ 是 → 命中 MP01（纯营销叫卖）
    └─ 否 → 无问题
```

**判定标准**：

| 情况 | 结果 |
|------|------|
| 只有营销话术，无任何商品信息 | 命中 |
| 营销话术 + 商品功能介绍 | 不命中 |
| 营销话术 + 使用方法演示 | 不命中 |
| 营销话术 + 成分/材质说明 | 不命中 |

**问题类型区分**：
- `is_aigc = true` → AIGC纯营销叫卖
- `is_aigc = false` → 非AIGC纯营销叫卖

---

## 判定示例

### 示例 1：命中（纯营销叫卖）

**ASR内容**：
"这款产品只要99元！买一送一！今天下单还包邮！库存有限，手慢无！错过再等一年！"

**判定**：命中 MP01
**理由**：只有价格、促销、包邮等营销话术，无任何商品功能、特点介绍

---

### 示例 2：不命中（有商品信息）

**ASR内容**：
"这款产品只要99元！买一送一！它采用了最新的防水技术，适合户外使用，续航可达8小时..."

**判定**：不命中
**理由**：虽然有营销话术，但包含了"防水技术"、"续航8小时"等商品信息介绍

---

## 变更日志

| 版本 | 日期 | 更新内容 |
|------|------|---------|
| 2025-05-19-v1 | 2025-05-19 | 初始版本，纯营销叫卖判定规则 |
